# 页面标题
VUE_APP_TITLE = Spatial audio

# 开发环境配置
ENV = 'development'

# 开发环境
VUE_APP_BASE_API = '/api'

# 开发环境测试迷药
VUE_APP_APP_ID = 

# 开发环境地址
VUE_APP_BASE_PATH = http://accktvpic.oss-cn-beijing.aliyuncs.com/pic/meta/demo/WebSpatialAudioWebDemo

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
