# 页面标题
VUE_APP_TITLE = Spatial audio

# 生产环境配置
ENV = 'production'

# 生产环境
VUE_APP_BASE_API = '/api'

# 生产环境地址
VUE_APP_BASE_PATH = http://accktvpic.oss-cn-beijing.aliyuncs.com/pic/meta/demo/WebSpatialAudioWebDemo